PORT=4000
NODE_ENV=development
# DATABASE CREDENTIALS
# DB_NAME=dhealth
# DB_USERNAME=readul
# DB_PASSWORD=password
DB_NAME=dbdoctorportal
DB_USERNAME=doctorportal
DB_PASSWORD=doctorportal123
DB_CONNECTION=postgres
# DB_HOST=dhealth.chidbf5bhjls.ap-south-1.rds.amazonaws.com
DB_HOST=localhost
DB_PORT=5432